ProjectSortedList/ProjectSortedList/MainWindow.xaml

<Window x:Class="ProjectSortedList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSortedList"
        mc:Ignorable="d"
        Title="Sorted List" Height="154" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtKey" HorizontalAlignment="Left" Margin="50,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,21,0,0" Text="Key" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,54,0,0" Text="Value" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtValue" HorizontalAlignment="Left" Margin="50,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="188,21,0,0" VerticalAlignment="Top" Width="88" Click="btnAdd_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnRemove" Content="Remove" Margin="188,49,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="88" Click="btnRemove_Click"/>
        <Button x:Name="btnShowAll" Content="Show All" HorizontalAlignment="Left" Margin="188,77,0,0" VerticalAlignment="Top" Width="88" Grid.ColumnSpan="2" Click="btnShowAll_Click"/>

    </Grid>
</Window>
